<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DS-DIGIT.TTF">
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
            <string>DS-Digital-BoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-6V-nTE">
                                <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                <color key="backgroundColor" red="0.84319703871338447" green="0.87897291262127142" blue="0.8996794871794872" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="PHy-f0-flT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-6Z-Gej">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-tW-Xaa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-B9-49Y">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJF-9D-aKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-C0-LGM">
                                                <rect key="frame" x="204" y="0.0" width="193" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="43"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPosNegPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwF-D0-5wg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7we-rm-2Ib">
                                                <rect key="frame" x="407" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et3-wJ-ZxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-t6-NCd">
                                        <rect key="frame" x="0.0" y="87" width="600" height="77"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-KU-Ao3">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6r9-7M-x88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-1i-5lL">
                                                <rect key="frame" x="204" y="0.0" width="193" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caz-5D-m88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-aq-Kta">
                                                <rect key="frame" x="407" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0h-wK-saI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="koX-fF-Prx">
                                        <rect key="frame" x="0.0" y="174" width="600" height="77"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-w6-uGl">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5b-LM-wXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-AY-fta">
                                                <rect key="frame" x="204" y="0.0" width="193" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRe-nJ-F52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-na-g0F">
                                                <rect key="frame" x="407" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPl-8q-je8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-Zn-M1q">
                                        <rect key="frame" x="0.0" y="260" width="600" height="77"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-Pd-RdK">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wns-UA-EYp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-pf-n7w">
                                                <rect key="frame" x="204" y="0.0" width="193" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLb-8u-rP0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-VY-BiE">
                                                <rect key="frame" x="407" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KI-jd-nmp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-Bp-WgA">
                                        <rect key="frame" x="0.0" y="347" width="600" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-L2-f6K">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmk-f2-3Rm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-7r-v9D">
                                                <rect key="frame" x="204" y="0.0" width="193" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSZ-CJ-YUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-3e-chL">
                                                <rect key="frame" x="407" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdU-gM-PoS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-2h-oh1">
                                        <rect key="frame" x="0.0" y="434" width="600" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-s4-Paq">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfk-78-8fH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-QU-MS8">
                                                <rect key="frame" x="204" y="0.0" width="193" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAdditionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ae-ZB-L1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-hR-atO">
                                                <rect key="frame" x="407" y="0.0" width="194" height="77"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.72156862749999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-BoldItalic" family="DS-Digital" pointSize="44"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUM-o0-QU3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTx-6V-nTE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="69n-XR-nPV"/>
                            <constraint firstItem="aTx-6V-nTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QhV-6R-ylP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KWu-6Z-Gej" secondAttribute="bottom" id="XYj-JJ-763"/>
                            <constraint firstAttribute="trailing" secondItem="aTx-6V-nTE" secondAttribute="trailing" id="dcT-H0-5qw"/>
                            <constraint firstAttribute="trailing" secondItem="KWu-6Z-Gej" secondAttribute="trailing" id="gCX-hw-J0b"/>
                            <constraint firstItem="KWu-6Z-Gej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psV-AO-KOF"/>
                            <constraint firstItem="KWu-6Z-Gej" firstAttribute="top" secondItem="aTx-6V-nTE" secondAttribute="bottom" id="vaX-rh-9ZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearOutlet" destination="xN2-B9-49Y" id="wTi-oc-ofc"/>
                        <outlet property="outputLabel" destination="aTx-6V-nTE" id="CIP-mh-K65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="429"/>
        </scene>
    </scenes>
</document>
